echo '  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$' 
echo '  /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$'
echo ' |__/  \ $$| $$  \ $$| $$  \ $$| $$  \__/'
echo '   /$$$$$$/| $$$$$$$/| $$$$$$$$| $$'      
echo '  /$$____/ | $$____/ | $$__  $$| $$'      
echo ' | $$      | $$      | $$  | $$| $$    $$'
echo ' | $$$$$$$$| $$      | $$  | $$|  $$$$$$/'
echo ' |________/|__/      |__/  |__/ \______/' 
